<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID-Card</title>
</head>
<body>
    <h1>My ID-Card</h1>
    <figure style="border:2px solid black; padding:10px; width:220px; text-align:center;">
    <img src="naruto.jpg" alt="Siddharth Reddy" style="width:200px;height:200px;">
    <figcaption><em>
        "This is Siddharth Reddy, an upcoming web developer"
    </em></figcaption>
    </figure>
    <hr> <hr>
    <a href="day4images.html" target="_blank" rel="noopener noreferrer">Go to Image Gallery</a>
    <p><q>Check out this Gallery for some cool pictures</q></p>
    
</body>
</html>