<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <h1 title="The First">First HTML after school</h1>
    </head>
    <body>
        <h1>Well this is the beginning of my legacy in web development and Full stack</h1>
        <p>I wanna be the version of myself</p>
        <h2>Step 1:</h2> <p>First learn HTML</p>
        <h2>Step 2:</h2> <p>Learn CSS</p>
        <h2>step 3:</h2> <p>Learn Javascript</p>
        <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferer">Learn HTML</a> <br />
        <a href="https://www.youtube.com/watch?v=UB1O30fR-EE" target="_self" rel="noopener noreferer">Learn CSS</a><br />
        <a href=""https://www.youtube.com/" target="myFrame"> Javascript</a> 
        <iframe name="myFrame" width="600" height="400"></iframe>
        <p>watch the above tutorial from Hitesh
            <hr>
            Do not waste time. Be the best. Get rich ASAP
            <hr>
            Writing whatever i want to write , becoz it is just a example file
        </p>
        <pre>
            date: 25-07-2025
            time: 12:07pm
            location: home
            weather: cloudy
            mood: calm
            goal: become a pro developer
        </pre>
    </body>
</html> 